'IMG_20250514_153557.jpg', 
'IMG_20250514_153723.jpg', 
'IMG_20250514_153727.jpg', 
'IMG_20250514_154016.jpg', 
'IMG_20250514_154309.jpg', 
'IMG_20250514_154311.jpg', 
'IMG_20250514_154314.jpg', 
'IMG_20250514_154317.jpg', 
'IMG_20250514_154338.jpg', 
'IMG_20250514_154618.jpg', 
'IMG_20250514_154931.jpg', 
'IMG_20250514_155013.jpg', 
'IMG_20250514_155146.jpg', 
'IMG_20250514_160212.jpg', 
'IMG_20250514_161424.jpg', 
'IMG_20250514_161449.jpg', 
'IMG_20250514_161922.jpg', 
'IMG_20250514_161925.jpg', 
'IMG_20250514_182354.jpg', 
'IMG_20250514_215028.jpg', 
'musee.jpg', 
'neonia1.jpg', 
'pontporto1.jpg', 
'TOOL.bat', 
