<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porto - Day 1</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #1e3d59;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      border-radius: 8px;
    }
    h2 {
      color: #1e3d59;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      color: #777;
    }
  </style>
    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/lightbox.min.css" rel="stylesheet" />
</head>
  <body>

  <header>
    <h1>Porto Travel – Day 1</h1>
    <p>📍 Date : 12 May 2025</p>
  </header>

  <div class="content">
    <h2>Summary of the day</h2>
    <p>
      Arrival in Porto
    </p>

    <h2>Highlights</h2>
    <ul>
      <li>🏙️ Discover of the city</li>
      <li>🏢 Discover of the Hostel</li>
      <li>🚇 Visit of the metro station</li>
      
    </ul>

    <h2>Gallery</h2>
    <div class="gallery">
			  <a href="../images/Days/day1/avion1.jpg" data-lightbox="gallery">
				<img src="../images/Days/day1/avion1.jpg" alt="Image 1">
			  </a>
			  <a href="../images/Days/day1/avion2.jpg" data-lightbox="gallery">
				<img src="../images/Days/day1/avion2.jpg" alt="Image 2">
			  </a>
			  <a href="../images/Days/day1/bk.jpg" data-lightbox="gallery">
				<img src="../images/Days/day1/bk.jpg" alt="Image 3">
			  </a>
              <a href="../images/Days/day1/vuedehotel.jpg" data-lightbox="gallery">
				<img src="../images/Days/day1/vuedehotel.jpg" alt="Image 4">
			  </a>
			  <!-- Continue avec d'autres images -->
  </div>

  <div class="footer">
    <p>© Travel to Porto - 2025</p>
  </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/lightbox.min.js"></script>

  </body>
</html>
