<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porto - Day 3</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #1e3d59;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      border-radius: 8px;
    }
    h2 {
      color: #1e3d59;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      color: #777;
    }
  </style>
    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/lightbox.min.css" rel="stylesheet" />
</head>
  <body>

  <header>
    <a href="../calendar.html">
        <img src="retour.png" alt="retour" class="image" style="
            max-width: 100%; height: auto; border-radius: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px; /* ou un pourcentage si tu préfères, mais fixe une taille raisonnable */
            transition: transform 0.3s ease; cursor: pointer;"
        onmouseover="this.style.transform='scale(1.5)'"
        onmouseout="this.style.transform='scale(1)'">
    </a>
    <h1>Porto Travel – Day 3</h1>
    <p>📍 Date : 14 May 2025</p>
  </header>

  <div class="content">
    <h2>Summary of the day</h2>
    <p>
      Second day of school in Porto
    </p>

    <h2>Highlights</h2>
    <ul>
      <li>🏢 Lesson of html, css</li>
      <li>🏛️ Visit of the Neonia museum</li>
      <li>👨‍🏫Lesson of Portuguese</li>
      
    </ul>

    <h2>Gallery</h2>
    <div class="gallery">
			  <a href="../images/Days/day3/musee.jpg" data-lightbox="gallery">
				<img src="../images/Days/day3/musee.jpg" alt="Image 1">
			  </a>
			  <a href="../images/Days/day3/neonia1.jpg" data-lightbox="gallery">
				<img src="../images/Days/day3/neonia1.jpg" alt="Image 2">
			  </a>
        <a href="../images/Days/day3/pontporto1.jpg" data-lightbox="gallery">
				<img src="../images/Days/day3/pontporto1.jpg" alt="Image 3">
			  </a>
			  
			  <!-- Continue avec d'autres images -->
  </div>

  <div class="footer">
    <p>© Travel to Porto - 2025</p>
  </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/lightbox.js"></script>
    <script>
        lightbox.option({
        'resizeDuration': 200,
        'fadeDuration': 200,
        'imageFadeDuration': 200,
        'wrapAround': true,
        'alwaysShowNavOnTouchDevices': true,
        'disableScrolling': true
        });
    </script>
  </body>
</html>
