<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porto - Day 4</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #1e3d59;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      border-radius: 8px;
    }
    h2 {
      color: #1e3d59;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      color: #777;
    }
  </style>
    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/lightbox.min.css" rel="stylesheet" />
</head>
  <body>

  <header>
    <h1>Porto Travel – Day 4</h1>
    <p>📍 Date : 15 May 2025</p>
  </header>

  <div class="content">
    <h2>Summary of the day</h2>
    <p>
      Third day of school in Porto
    </p>

    <h2>Highlights</h2>
    <ul>
      <li>🏢 Lesson of Python</li>
      <li>🛴 ride with push scooter</li>
      
    </ul>

    <h2>Gallery</h2>
    <div class="gallery">
			  <a href="../images/Days/day4/bolt.jpg" data-lightbox="gallery">
				<img src="../images/Days/day4/bolt.jpg" alt="Image 1">
			  <a href="../images/Days/day4/python.jpg" data-lightbox="gallery">
				<img src="../images/Days/day4/python.jpg" alt="Image 2">
      </a>
			  
			  <!-- Continue avec d'autres images -->
  </div>

  <div class="footer">
    <p>© Travel to Porto - 2025</p>
  </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/lightbox.js"></script>
    <script>
        lightbox.option({
        'resizeDuration': 200,
        'fadeDuration': 200,
        'imageFadeDuration': 200,
        'wrapAround': true,
        'alwaysShowNavOnTouchDevices': true,
        'disableScrolling': true
        });
    </script>
  </body>
</html>
